# SlimeRepair

./: .gitignore  README.md  pom.xml
src/main/java/dev/mruniverse/slimerepair/: SlimeFile.java  SlimeRepair.java
src/main/java/dev/mruniverse/slimerepair/commands/: PluginCommand.java  RepairCommand.java
src/main/java/dev/mruniverse/slimerepair/groups/: SlimeGroup.java  SlimeGroups.java
src/main/java/dev/mruniverse/slimerepair/ranks/: PermissionPlugin.java  RankStorage.java
src/main/java/dev/mruniverse/slimerepair/ranks/supports/: LuckPerms.java  None.java  Vault.java
src/main/java/dev/mruniverse/slimerepair/sounds/: PluginSound.java  SoundManager.java
src/main/java/dev/mruniverse/slimerepair/utils/: MessageUtil.java  PluginUtils.java  RepairUtil.java  XSound.java
src/main/java/me/blueslime/slimerepair/: SlimeRepair.java
src/main/java/me/blueslime/slimerepair/commands/: PluginCommand.java  RepairCommand.java
src/main/java/me/blueslime/slimerepair/economy/: EconomyProvider.java
src/main/java/me/blueslime/slimerepair/economy/providers/: NeronProvider.java  NoneProvider.java  VaultProvider.java
src/main/java/me/blueslime/slimerepair/groups/: SlimeGroup.java
src/main/java/me/blueslime/slimerepair/ranks/: PermissionPlugin.java
src/main/java/me/blueslime/slimerepair/ranks/supports/: LuckPerms.java  None.java  Vault.java
src/main/java/me/blueslime/slimerepair/services/: GroupService.java  RankService.java  RepairService.java  SoundService.java
src/main/java/me/blueslime/slimerepair/sounds/: PluginSound.java  SoundData.java
src/main/java/me/blueslime/slimerepair/utils/: RepairMode.java
src/main/resources/: messages.yml  plugin.yml  settings.yml
